<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <link rel="stylesheet" type="text/css" href="calc.css">

</head>
<body>
    
    <div class="calc" >
      <h2>Calculator</h2>

        <input type="text" id="result" readonly>
        <button onclick="clearResult()">C</button>
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button class="operator" onclick="append('+')">+</button>
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button class="operator" onclick="append('-')">-</button>
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button class="operator" onclick="append('*')">*</button>
        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button class="operator" onclick="calculate()">=</button>
        <button class="operator" onclick="append('/')">/</button>
        <button class="operator" onclick="append('**')">Sq</button>
        <button class="operator" onclick="calculateSquareRoot()">√</button>
        <button onclick="del()">del</button>
       
    </div>

  <script src="calc.js"></script>

</body>
</html>
